# summon-my-strength

./: .editorconfig  .gitignore  Summon My Strength.lnk  SummonMyStrength.sln  license.txt  readme.md
.github/: copilot-instructions.md
SummonMyStrength/: App.xaml  App.xaml.cs  Roadmap.txt  SummonMyStrength.csproj
SummonMyStrength.Api/: EventActions.cs  EventExtensions.cs  HttpResponseMessageExtensions.cs  LeagueClient.cs  LeagueClientConnectionSettings.cs  LeagueClientWebSocketMessage.cs  SummonMyStrength.Api.csproj
SummonMyStrength.Api/ChampSelect/: ActionType.cs  BenchChampion.cs  CampSelectBannedChampions.cs  ChampSelectAction.cs  ChampSelectActionService.cs  ChampSelectAssignedPosition.cs  ChampSelectBenchService.cs  ChampSelectChampionTradeService.cs  ChampSelectChatRoomDetails.cs  ChampSelectModule.cs  ChampSelectPickOrderSwapService.cs  ChampSelectPlayerSelection.cs  ChampSelectSession.cs  ChampSelectSessionService.cs  ChampSelectTimer.cs  ChampSelectTradeContract.cs  ChampSelectTradeState.cs  CollectionsOwnership.cs  CollectionsRental.cs  CollectionsSkinEmblem.cs  CollectionsSkinEmblemPath.cs  CollectionsSkinEmblemPosition.cs  EntitledFeatureState.cs  IChampSelectActionService.cs  IChampSelectBenchService.cs  IChampSelectChampionTradeService.cs  IChampSelectPickOrderSwapService.cs  IChampSelectSessionService.cs  MySelection.cs  SkinSelectorChildSkin.cs  SkinSelectorSkin.cs
SummonMyStrength.Api/ChampSelect/Trades/: OngoingTrade.cs
SummonMyStrength.Api/Champions/: Champion.cs  ChampionInfo.cs  ChampionStats.cs  ChampionsModule.cs
SummonMyStrength.Api/Collections/Champions/: Champion.cs  ChampionInfo.cs  ChampionService.cs  ChampionStats.cs  IChampionService.cs
SummonMyStrength.Api/Connectors/: DataDragonApiConnector.cs  IDataDragonApiConnector.cs  ILeagueClientApiConnector.cs  ILeagueClientWebSocketConnector.cs  ILeagueConnectionSettingsProvider.cs  ILeagueLiveApiConnector.cs  LeagueClientApiConnector.cs  LeagueClientWebSocketConnector.cs  LeagueConnectionSettings.cs  LeagueConnectionSettingsProvider.cs  LeagueLiveApiConnector.cs
SummonMyStrength.Api/Connectors/DataDragon/: DataWrapper.cs  ImageReference.cs
SummonMyStrength.Api/Connectors/WebSocket/: LeagueMessageHandler.cs  LeagueMessageHelper.cs  MessageAction.cs  MessageId.cs  MessagePathAttribute.cs
SummonMyStrength.Api/Data/: SummonerSpell.cs  SummonerSpellData.cs
SummonMyStrength.Api/DataDragon/: DataDragonConstants.cs  DataWrapper.cs  ImageReference.cs  ImageReferenceModel.cs  SummonerSpellModel.cs
SummonMyStrength.Api/Gameflow/: GameflowModule.cs  GameflowPhase.cs
SummonMyStrength.Api/General/: GameflowPhase.cs  GameflowService.cs  IGameflowService.cs
SummonMyStrength.Api/Honors/: HonorModule.cs
SummonMyStrength.Api/ItemSets/: ItemSet.cs  ItemSetBlock.cs  ItemSetItem.cs  ItemSetList.cs  ItemSetModule.cs  ItemSetPreferredItemSlot.cs
SummonMyStrength.Api/Items/: Item.cs  ItemGold.cs  ItemImage.cs  ItemsModule.cs
SummonMyStrength.Api/Login/: LoginError.cs  LoginModule.cs  LoginSession.cs  LoginState.cs  LoginStateRaw.cs
SummonMyStrength.Api/Matchmaking/: IReadyCheckService.cs  MatchmakingModule.cs  ReadyCheck.cs  ReadyCheckDodgeWarning.cs  ReadyCheckPlayerResponse.cs  ReadyCheckService.cs  ReadyCheckState.cs
SummonMyStrength.Api/Perks/: Perk.cs  PerkPage.cs  PerkSubStyleBonus.cs  PerksModule.cs  Slot.cs  Style.cs
SummonMyStrength.Api/PostGame/: IPostGameLobbyService.cs  PostGameLobbyService.cs  PostGameModule.cs  PostGamePlayerStats.cs  PostGameStats.cs  PostGameTeamStats.cs  PreEndOfGameSequenceMessageBody.cs
SummonMyStrength.Api/PostGame/Honors/: HonorBallot.cs  HonorEligibleChampion.cs  HonorService.cs  HonorVotePool.cs  HonoredPlayers.cs  IHonorService.cs  PlayerHonor.cs
SummonMyStrength.Api/PostGame/Stats/: IPostGameStatsService.cs  PostGamePlayerStats.cs  PostGameStats.cs  PostGameStatsService.cs  PostGameTeamStats.cs  UpdatedLpInfo.cs
SummonMyStrength.Api/PowerSystems/Items/: Item.cs  ItemDetail.cs  ItemStatType.cs  ItemStatValue.cs  ItemStatValueUnit.cs  ItemValue.cs  WikiLinkAttribute.cs
SummonMyStrength.Api/PowerSystems/Runes/: IRunePageService.cs  RunePage.cs  RunePageService.cs
SummonMyStrength.Api/PowerSystems/SummonerSpells/: ISummonerSpellSelectionService.cs  ISummonerSpellService.cs  SpellId.cs  SummonerSpell.cs  SummonerSpellSelectionService.cs  SummonerSpellService.cs
SummonMyStrength.Api/Setup/: Config.cs  ServiceCollectionExtensions.cs
SummonMyStrength.Api/Social/: Friend.cs  FriendService.cs  IFriendService.cs  IPlayerReportService.cs  InGameReportStatus.cs  PlayerReportService.cs
SummonMyStrength.Api/Summoner/: ProfilePrivacySetting.cs  RerollPoints.cs  SummonerInfo.cs  SummonerModule.cs
SummonMyStrength.Api/SummonerSpells/: SummonerSpell.cs  SummonerSpellsModule.cs
SummonMyStrength.Installer/: Program.cs  SummonMyStrength.Installer.csproj
SummonMyStrength.Installer/wix/: SummonMyStrength.Installer.g.wxs
SummonMyStrength.Maui/: App.xaml  App.xaml.cs  DataStore.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SummonMyStrength.Maui.csproj  _Imports.razor  publish.bat
SummonMyStrength.Simulation/: ISimulator.cs  SimulationAction.cs  SimulationParameters.cs  SimulationResult.cs  SimulationTarget.cs  (+2 more)
SummonMyStrength/Data/: DataStore.cs
SummonMyStrength/Models/: ApiPlaygroundModel.cs  MainModel.cs
SummonMyStrength/ViewModels/: AramPreferenceViewModel.cs  MainViewModel.cs
SummonMyStrength/Views/: ApiPlaygroundView.xaml  AramPreferenceView.xaml.cs  MainView.xaml  MainView.xaml.cs  _Shared.xaml
SummonMyStrength/Views/Converters/: EnumToListConverter.cs
(+214 files in other folders)
